already present: qemu_mbox.c in /home/leech/qemu/hw/misc/meson.build
already present: config QEMU_MBOX in /home/leech/qemu/hw/misc/Kconfig
already present: CONFIG_QEMU_MBOX in /home/leech/qemu/configs/devices/aarch64-softmmu/default.mak
already present: qemu_mbox-test in /home/leech/qemu/tests/qtest/meson.build
QEMU payload applied to: /home/leech/qemu

Next:
  cd "/home/leech/qemu"
  mkdir -p build
  cd build
  ../configure --target-list=aarch64-softmmu
  ninja
already present: config VMBOX in /home/leech/work/linux/drivers/misc/Kconfig
already present: vmbox.o in /home/leech/work/linux/drivers/misc/Makefile
Linux payload applied to: /home/leech/work/linux

Next:
  cd "/home/leech/work/linux"
  make menuconfig   # enable CONFIG_VMBOX=m or y
  make modules
*** Default configuration is based on 'defconfig'
#
# configuration written to .config
#
#
# No change to .config
#
  SYNC    include/config/auto.conf
make[1]: Entering directory '/home/leech/work/linux/drivers/misc'
  CC [M]  vmbox.o
  MODPOST Module.symvers
WARNING: modpost: "alt_cb_patch_nops" [vmbox.ko] undefined!
WARNING: modpost: "__arch_copy_from_user" [vmbox.ko] undefined!
WARNING: modpost: "__arch_copy_to_user" [vmbox.ko] undefined!
  LD [M]  vmbox.ko
make[1]: Leaving directory '/home/leech/work/linux/drivers/misc'
ninja: Entering directory `/home/leech/qemu/build'
[1/21] Generating subprojects/dtc/version_gen.h with a custom command
[2/21] Generating qemu-version.h with a custom command (wrapped by meson to capture output)
[3/5] Compiling C object libsystem_arm.a.p/hw_arm_virt.c.o
[4/5] Compiling C object libsystem.a.p/hw_misc_qemu_mbox.c.o
[5/5] Linking target qemu-system-aarch64
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 7.2.0-rc3-g58717b2a1365-dirty (leech@WIN-DREFJD030RN) (aarch64-linux-gnu-gcc (Ubuntu 15.2.0-16ubuntu1) 15.2.0, GNU ld (GNU Binutils for Ubuntu) 2.46) #2 SMP PREEMPT Wed Jul 15 23:34:32 EDT 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7fdf0340-0x7fdf29ff]
[    0.000000] cma: Reserved 32 MiB at 0x000000007dc00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] percpu: Embedded 26 pages/cpu s67416 r8192 d30888 u106496
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=ttyAMA0 rdinit=/init panic=-1
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 1MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x000000007cb00000-0x000000007cc00000] (1MB)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 262144
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.000000] arch_timer: cp15 timer running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000096] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.016327] Console: colour dummy device 80x25
[    0.020930] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.021094] pid_max: default: 32768 minimum: 301
[    0.033108] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.033196] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.049374] VFS: Finished mounting rootfs on nullfs
[    0.116565] rcu: Hierarchical SRCU implementation.
[    0.116638] rcu: 	Max phase no-delay instances is 1000.
[    0.123614] EFI services will not be available.
[    0.124868] smp: Bringing up secondary CPUs ...
[    0.126249] smp: Brought up 1 node, 1 CPU
[    0.126293] SMP: Total of 1 processors activated.
[    0.126344] CPU: All CPU(s) started at EL1
[    0.126802] CPU features: detected: 32-bit EL0 Support
[    0.126831] CPU features: detected: 32-bit EL1 Support
[    0.126942] CPU features: detected: CRC32 instructions
[    0.127320] CPU features: detected: PMUv3
[    0.146546] alternatives: applying system-wide alternatives
[    0.195762] Memory: 948516K/1048576K available (17536K kernel code, 5250K rwdata, 14288K rodata, 3392K init, 696K bss, 64596K reserved, 32768K cma-reserved)
[    0.247591] devtmpfs: initialized
[    0.291753] posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.292419] futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 16 KiB, linear).
[    0.296780] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.296864] 0 pages in range for non-PLT usage
[    0.296917] 513920 pages in range for PLT usage
[    0.326304] DMI: not present or invalid.
[    0.358160] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.382136] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.382838] audit: initializing netlink subsys (disabled)
[    0.386822] audit: type=2000 audit(0.336:1): state=initialized audit_enabled=0 res=1
[    0.398103] thermal_sys: Registered thermal governor 'step_wise'
[    0.398151] thermal_sys: Registered thermal governor 'power_allocator'
[    0.398747] cpuidle: using governor menu
[    0.401180] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.402019] ASID allocator initialised with 32768 entries
[    0.422454] Serial: AMBA PL011 UART driver
[    0.521585] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.528576] printk: console [ttyAMA0] enabled
[    0.592975] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.594034] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.594440] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.594796] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.595097] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.595489] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.595789] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.596151] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.611934] ACPI: Interpreter disabled.
[    0.626450] iommu: Default domain type: Translated
[    0.627002] iommu: DMA domain TLB invalidation policy: strict mode
[    0.630292] SCSI subsystem initialized
[    0.634536] usbcore: registered new interface driver usbfs
[    0.635687] usbcore: registered new interface driver hub
[    0.637606] usbcore: registered new device driver usb
[    0.642381] pps_core: LinuxPPS API ver. 1 registered
[    0.642914] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.643566] PTP clock support registered
[    0.644712] EDAC MC: Ver: 3.0.0
[    0.647768] scmi_core: SCMI protocol bus registered
[    0.653318] FPGA manager framework
[    0.671591] vgaarb: loaded
[    0.677757] clocksource: Switched to clocksource arch_sys_counter
[    0.684748] VFS: Disk quotas dquot_6.6.0
[    0.685548] VFS: Dquot-cache hash table entries: 512 (4096 bytes)
[    0.690371] pnp: PnP ACPI: disabled
[    0.729586] NET: Registered PF_INET protocol family
[    0.732255] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.738791] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.739971] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.740525] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.741246] TCP bind hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.742469] TCP: Hash tables configured (established 8192 bind 8192)
[    0.745251] UDP hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.748177] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.754622] RPC: Registered named UNIX socket transport module.
[    0.755508] RPC: Registered udp transport module.
[    0.756092] RPC: Registered tcp transport module.
[    0.756638] RPC: Registered tcp-with-tls transport module.
[    0.757065] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.757990] PCI: CLS 0 bytes, default 64
[    0.762288] kvm [1]: HYP mode not available
[    0.777335] Unpacking initramfs...
[    0.778349] Initialise system trusted keyrings
[    0.786111] workingset: timestamp_bits=42 (anon: 37) max_order=18 bucket_order=0 (anon: 0)
[    0.794074] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.801576] NFS: Registering the id_resolver key type
[    0.802431] Key type id_resolver registered
[    0.802792] Key type id_legacy registered
[    0.803643] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.804188] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.814213] Key type asymmetric registered
[    0.814819] Asymmetric key parser 'x509' registered
[    0.818143] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.818835] io scheduler mq-deadline registered
[    0.819870] io scheduler kyber registered
[    0.821094] io scheduler bfq registered
[    0.823322] Freeing initrd memory: 836K
[    0.875852] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.883728] ledtrig-cpu: registered to indicate activity on CPUs
[    0.894271] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.896355] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.898175] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.899061] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.900800] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.902663] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.906944] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.908258] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.908803] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.909275] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.910143] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.912966] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.921345] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.922797] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.923641] pci 0000:00:01.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.924253] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.924789] pci 0000:00:01.0: ROM [mem 0x00000000-0x0003ffff pref]
[    0.929407] pci 0000:00:01.0: ROM [mem 0x10000000-0x1003ffff pref]: assigned
[    0.930429] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.931119] pci 0000:00:01.0: BAR 1 [mem 0x10040000-0x10040fff]: assigned
[    0.931614] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.932413] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.932805] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.933148] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    1.048925] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    1.083052] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.102796] msm_serial: driver initialized
[    1.106188] SuperH (H)SCI(F) driver initialized
[    1.107593] STM32 USART driver initialized
[    1.150468] loop: module loaded
[    1.157739] megasas: 07.734.00.00-rc1
[    1.170084] physmap-flash 0.flash: physmap platform flash device: [mem 0x00000000-0x03ffffff]
[    1.173045] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    1.175336] Intel/Sharp Extended Query Table at 0x0031
[    1.178099] Using buffer write method
[    1.180459] physmap-flash 0.flash: physmap platform flash device: [mem 0x04000000-0x07ffffff]
[    1.183561] 0.flash: Found 2 x16 devices at 0x0 in 32-bit bank. Manufacturer ID 0x000000 Chip ID 0x000000
[    1.184505] Intel/Sharp Extended Query Table at 0x0031
[    1.185750] Using buffer write method
[    1.186833] Concatenating MTD devices:
[    1.187119] (0): "0.flash"
[    1.187927] (1): "0.flash"
[    1.188350] into device "0.flash"
[    1.247406] tun: Universal TUN/TAP device driver, 1.6
[    1.282915] VFIO - User Level meta-driver version: 0.3
[    1.303768] usbcore: registered new interface driver usb-storage
[    1.323096] rtc-pl031 9010000.pl031: registered as rtc0
[    1.324841] rtc-pl031 9010000.pl031: setting system clock to 2026-07-16T03:49:48 UTC (1784173788)
[    1.328996] i2c_dev: i2c /dev entries driver
[    1.383617] usbcore: registered new interface driver usbhid
[    1.384200] usbhid: USB HID core driver
[    1.402909] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 (0,8000003f) counters available
[    1.424513] NET: Registered PF_INET6 protocol family
[    1.440161] Segment Routing with IPv6
[    1.441207] In-situ OAM (IOAM) with IPv6
[    1.443056] NET: Registered PF_PACKET protocol family
[    1.445790] Key type dns_resolver registered
[    1.517192] registered taskstats version 1
[    1.524253] Loading compiled-in X.509 certificates
[    1.549852] Demotion targets for Node 0: null
[    1.566082] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    1.579402] clk: Disabling unused clocks
[    1.580122] PM: genpd: Disabling unused power domains
[    1.655377] Freeing unused kernel memory: 3392K
[    1.658271] Run /init as init process
vmbox demo init starting[    1.767814] vmbox: loading out-of-tree module taints kernel.
[    1.784232] vmbox 9100000.mbox: probed fifo_depth=16 irq=22

[PASS] loaded vmbox.ko
[PASS] /dev/vmbox0 appeared
[PASS] open /dev/vmbox0
[PASS] write message
[PASS] poll readable
[PASS] read transformed data: HELLO
[PASS] ioctl status fifo_depth=16 tx=0 rx=0
[PASS] ioctl stats bytes_written=5 bytes_read=5 irqs=5
vmbox demo passed
[    1.813215] Flash device refused suspend due to active operation (state 20)
[    1.814224] Flash device refused suspend due to active operation (state 20)
[    1.816501] reboot: Power down
